{
  "name": "smart_electricity_tracker_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "file-saver": "^2.0.5",
    "glob": "^10.4.1",
    "inflight": "^1.0.6",
    "jwt-decode": "^4.0.0",
    "path": "^0.12.7",
    "postcss-advanced-variables": "^4.0.0",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^12.1.5",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-icons": "^5.2.1",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.23.1",
    "react-tailwindcss-datepicker": "^1.6.6",
    "rimraf": "^5.0.7",
    "tailwind-merge": "^2.3.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.11.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.38",
    "sass": "^1.77.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
